{
  "name": "price_poller",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@repo/redis-client": "*",
    "ws": "^8.18.3"
  }
}
